dialog.tools.inject_other_tags.title=Add other tags to the workspace
menu.tags=Tags+
menu.tags.open_dialog=Open Tags+ Dialog
dialog.tools.inject_tags.text_top=Select tags to add.
dialog.tools.inject_tags.confirm=Confirm
tag.type.extra=Other Mod Tags
dialog.tools.inject_tags.tag.blocks.minecraft.mineable.axe=Blocks that should be mined with an axe.
dialog.tools.inject_tags.tag.blocks.minecraft.mineable.hoe=Blocks that should be mined with a hoe.
dialog.tools.inject_tags.tag.blocks.minecraft.mineable.pickaxe=Blocks that should be mined with a pickaxe.
dialog.tools.inject_tags.tag.blocks.minecraft.mineable.shovel=Blocks that should be mined with a shovel.
dialog.tools.inject_tags.tag.blocks.minecraft.air=Blocks treated as air for light and entity movement.
dialog.tools.inject_tags.tag.blocks.minecraft.all_hanging_signs=Blocks that act as hanging signs.
dialog.tools.inject_tags.tag.blocks.minecraft.all_signs=Blocks that act as signs.
dialog.tools.inject_tags.tag.blocks.minecraft.anvil=Blocks that function as anvils.
dialog.tools.inject_tags.tag.blocks.minecraft.banners=Blocks that represent banners.
dialog.tools.inject_tags.tag.blocks.minecraft.base_stone_nether=Nether stone-like blocks. Add custom Nether stones here.
dialog.tools.inject_tags.tag.blocks.minecraft.base_stone_overworld=Overworld stone-like blocks. Add custom Overworld stones here.
dialog.tools.inject_tags.tag.blocks.minecraft.beds=Blocks used as beds.
dialog.tools.inject_tags.tag.blocks.minecraft.beehives=Blocks that house bees.
dialog.tools.inject_tags.tag.blocks.minecraft.buttons=Blocks that act as buttons for redstone.
dialog.tools.inject_tags.tag.blocks.minecraft.campfires=Blocks that function as campfires.
dialog.tools.inject_tags.tag.blocks.minecraft.candles=Blocks that act as candles.
dialog.tools.inject_tags.tag.blocks.minecraft.crops=Blocks for growing crops.
dialog.tools.inject_tags.tag.blocks.minecraft.doors=Blocks that act as doors.
dialog.tools.inject_tags.tag.blocks.minecraft.dragon_transparent=Blocks the Ender Dragon cannot destroy.
dialog.tools.inject_tags.tag.blocks.minecraft.enchantment_power_transmitter=Blocks that increase enchantment table power.
dialog.tools.inject_tags.tag.blocks.minecraft.enderman_holdable=Blocks that Endermen can hold.
dialog.tools.inject_tags.tag.blocks.minecraft.fall_damage_resetting=Blocks that reset fall damage.
dialog.tools.inject_tags.tag.blocks.minecraft.maintains_farmland=Blocks that keep farmland hydrated.
dialog.tools.inject_tags.tag.blocks.minecraft.moss_replaceable=Blocks that moss can replace.
dialog.tools.inject_tags.tag.blocks.minecraft.nylium=Blocks that act as nylium.
dialog.tools.inject_tags.tag.blocks.minecraft.occludes_vibration_signals=Blocks that block sculk sensor vibrations.
dialog.tools.inject_tags.tag.blocks.minecraft.piglin_repellents=Blocks that repel Piglins.
dialog.tools.inject_tags.tag.blocks.minecraft.portals=Blocks used in portal structures.
dialog.tools.inject_tags.tag.blocks.minecraft.rails=Blocks used as rails for minecarts.
dialog.tools.inject_tags.tag.blocks.minecraft.signs=Blocks used as signs.
dialog.tools.inject_tags.tag.blocks.minecraft.soul_fire_base_blocks=Blocks that support soul fire.
dialog.tools.inject_tags.tag.blocks.minecraft.sword_efficient=Blocks mined faster with a sword.
dialog.tools.inject_tags.tag.blocks.minecraft.unstable_bottom_center=Blocks with weak structural integrity underneath.
dialog.tools.inject_tags.tag.blocks.minecraft.wool=Blocks crafted from wool.
dialog.tools.inject_tags.tag.items.minecraft.axes=Items that act as axes and can break specific blocks or perform actions.
dialog.tools.inject_tags.tag.items.minecraft.axolotl_food=Items that can be fed to axolotls.
dialog.tools.inject_tags.tag.items.minecraft.beacon_payment_items=Items that can be used to power a beacon.
dialog.tools.inject_tags.tag.items.minecraft.bee_food=Items that can be fed to bees.
dialog.tools.inject_tags.tag.items.minecraft.bookshelf_books=Items that are used in bookshelves.
dialog.tools.inject_tags.tag.items.minecraft.brewing_fuel=Items used as fuel for brewing stands.
dialog.tools.inject_tags.tag.items.minecraft.chicken_food=Items that chickens can eat.
dialog.tools.inject_tags.tag.items.minecraft.coals=Items that can be used as fuel in furnaces or campfires.
dialog.tools.inject_tags.tag.items.minecraft.compasses=Items that are qualified as compasses.
dialog.tools.inject_tags.tag.items.minecraft.creeper_drop_music_discs=Items dropped when a creeper is killed by a skeleton.
dialog.tools.inject_tags.tag.items.minecraft.creeper_igniters=Items that can ignite creepers.
dialog.tools.inject_tags.tag.items.minecraft.dampens_vibrations=Items that reduce or block sculk sensor vibrations.
dialog.tools.inject_tags.tag.items.minecraft.enchantable.armor=Items that can be enchanted as armor.
dialog.tools.inject_tags.tag.items.minecraft.enchantable.crossbow=Items that can be enchanted as crossbows.
dialog.tools.inject_tags.tag.items.minecraft.enchantable.fishing=Items that can be enchanted for fishing.
dialog.tools.inject_tags.tag.items.minecraft.enchantable.mace=Items that can be enchanted as maces.
dialog.tools.inject_tags.tag.items.minecraft.enchantable.trident=Items that can be enchanted as tridents.
dialog.tools.inject_tags.tag.items.minecraft.fishes=Items classified as fish, usable for taming or feeding certain mobs.
dialog.tools.inject_tags.tag.items.minecraft.piglin_food=Items that Piglins eat when dropped.
dialog.tools.inject_tags.tag.items.minecraft.piglin_loved=Items Piglins are attracted to and interact with.
dialog.tools.inject_tags.tag.items.minecraft.piglin_repellents=Items that repel Piglins when nearby.
dialog.tools.inject_tags.tag.items.minecraft.piglin_safe_armor=Armor that prevents Piglins from becoming hostile.
dialog.tools.inject_tags.tag.items.minecraft.rabbit_food=Items that rabbits can eat.
dialog.tools.inject_tags.tag.items.minecraft.sheep_food=Items that sheep can eat.
dialog.tools.inject_tags.tag.items.minecraft.smelts_to_glass=Items that smelt into glass in furnaces.
dialog.tools.inject_tags.tag.items.minecraft.soul_fire_base_blocks=Items used as base blocks for soul fire.
dialog.tools.inject_tags.tag.items.minecraft.stone_crafting_materials=Items used for crafting stone tools or blocks.
dialog.tools.inject_tags.tag.items.minecraft.stone_tool_materials=Items used to craft stone tools.
dialog.tools.inject_tags.tag.items.minecraft.trimmable_armor=Items that can have armor trims.
dialog.tools.inject_tags.tag.items.minecraft.villager_plantable_seeds=Seeds that villagers can plant in farms.
dialog.tools.inject_tags.tag.items.minecraft.wolf_food=Items that wolves can eat to heal or tame them.
dialog.tools.inject_tags.tag.entities.minecraft.aquatic=Entities that can breathe underwater.
dialog.tools.inject_tags.tag.entities.minecraft.arthropod=Entities affected by the Bane of Arthropods enchantment.
dialog.tools.inject_tags.tag.entities.minecraft.axolotl_always_hostiles=Entities that axolotls are always hostile towards.
dialog.tools.inject_tags.tag.entities.minecraft.axolotl_hunt_targets=Entities that axolotls hunt when nearby.
dialog.tools.inject_tags.tag.entities.minecraft.can_turn_in_boats=Entities that can turn while riding in boats.
dialog.tools.inject_tags.tag.entities.minecraft.deflects_projectiles=Entities that deflect projectiles on contact.
dialog.tools.inject_tags.tag.entities.minecraft.dismounts_underwater=Entities that dismount riders when submerged.
dialog.tools.inject_tags.tag.entities.minecraft.fall_damage_immune=Entities immune to fall damage.
dialog.tools.inject_tags.tag.entities.minecraft.freeze_hurts_extra_types=Entities that take extra damage from freezing.
dialog.tools.inject_tags.tag.entities.minecraft.freeze_immune_entity_types=Entities immune to freezing effects.
dialog.tools.inject_tags.tag.entities.minecraft.frog_food=Entities that frogs can eat.
dialog.tools.inject_tags.tag.entities.minecraft.ignores_poison_and_regen=Entities unaffected by poison or regeneration effects.
dialog.tools.inject_tags.tag.entities.minecraft.illager_friends=Entities that illagers consider allies.
dialog.tools.inject_tags.tag.entities.minecraft.inverted_healing_and_harm=Entities where healing harms and harming heals.
dialog.tools.inject_tags.tag.entities.minecraft.redirectable_projectiles=Entities whose projectiles can be redirected.
dialog.tools.inject_tags.tag.entities.minecraft.sensitive_to_bane_of_arthropods=Entities affected by the Bane of Arthropods enchantment.
dialog.tools.inject_tags.tag.entities.minecraft.sensitive_to_impaling=Entities affected by the Impaling enchantment.
dialog.tools.inject_tags.tag.entities.minecraft.sensitive_to_smite=Entities affected by the Smite enchantment.
dialog.tools.inject_tags.tag.entities.minecraft.wither_friends=Entities that are considered allies by the Wither.
dialog.tools.inject_tags.tag.biomes.minecraft.has_closer_water_fog=Biomes where water fog is closer to the player.
dialog.tools.inject_tags.tag.biomes.minecraft.increased_fire_burnout=Biomes where fire burns out more quickly.
dialog.tools.inject_tags.tag.biomes.minecraft.is_badlands=Biomes classified as badlands.
dialog.tools.inject_tags.tag.biomes.minecraft.is_beach=Biomes classified as beaches.
dialog.tools.inject_tags.tag.biomes.minecraft.is_deep_ocean=Biomes classified as deep oceans.
dialog.tools.inject_tags.tag.biomes.minecraft.is_jungle=Biomes classified as jungles.
dialog.tools.inject_tags.tag.biomes.minecraft.is_taiga=Biomes classified as taigas.
dialog.tools.inject_tags.tag.biomes.minecraft.mineshaft_blocking=Biomes where mineshafts do not generate.
dialog.tools.inject_tags.tag.biomes.minecraft.more_frequent_drowned_spawns=Biomes where drowned spawn more frequently.
dialog.tools.inject_tags.tag.biomes.minecraft.produces_corals_from_bonemeal=Biomes where corals can grow using bonemeal.
dialog.tools.inject_tags.tag.biomes.minecraft.reduce_water_ambient_spawns=Biomes with reduced ambient water mob spawns.
dialog.tools.inject_tags.tag.biomes.minecraft.snow_golem_melts=Biomes where snow golems melt over time.
dialog.tools.inject_tags.tag.biomes.minecraft.stronghold_biased_to=Biomes where strongholds are more likely to generate.
dialog.tools.inject_tags.tag.biomes.minecraft.water_on_map_outlines=Biomes where water is outlined on maps.
dialog.tools.inject_tags.tag.biomes.minecraft.without_zombie_sieges=Biomes where zombie sieges do not occur.
dialog.tools.inject_tags.tag.structures.minecraft.cats_spawn_as_black=Structures where black cats spawn.
dialog.tools.inject_tags.tag.structures.minecraft.on_ocean_explorer_maps=Structures shown on ocean explorer maps.
dialog.tools.inject_tags.tag.structures.minecraft.on_woodland_explorer_maps=Structures shown on woodland explorer maps.
dialog.tools.inject_tags.tag.enchantments.minecraft.exclusive_set.armor=Mutually exclusive enchantments for armor.
dialog.tools.inject_tags.tag.enchantments.minecraft.exclusive_set.boots=Mutually exclusive enchantments for boots.
dialog.tools.inject_tags.tag.enchantments.minecraft.exclusive_set.bow=Mutually exclusive enchantments for bows.
dialog.tools.inject_tags.tag.enchantments.minecraft.exclusive_set.crossbow=Mutually exclusive enchantments for crossbows.
dialog.tools.inject_tags.tag.enchantments.minecraft.exclusive_set.damage=Mutually exclusive enchantments for tools that deal damage.
dialog.tools.inject_tags.tag.enchantments.minecraft.exclusive_set.mining=Mutually exclusive enchantments for tools that mine.
dialog.tools.inject_tags.tag.enchantments.minecraft.exclusive_set.riptide=Mutually exclusive enchantments for riptide tridents.
dialog.tools.inject_tags.tag.enchantments.minecraft.double_trade_price=Enchantments that double trade prices with villagers.
dialog.tools.inject_tags.tag.enchantments.minecraft.in_enchanting_table=Enchantments available in the enchanting table.
dialog.tools.inject_tags.tag.enchantments.minecraft.non_treasure=Enchantments not qualified as treasure.
dialog.tools.inject_tags.tag.enchantments.minecraft.on_mob_spawn_equipment=Enchantments found on equipment spawned with mobs.
dialog.tools.inject_tags.tag.enchantments.minecraft.on_random_loot=Enchantments that appear on random loot.
dialog.tools.inject_tags.tag.enchantments.minecraft.on_traded_equipment=Enchantments on equipment obtained from trading.
dialog.tools.inject_tags.tag.enchantments.minecraft.prevents_ice_melting=Enchantments that prevent ice from melting.
dialog.tools.inject_tags.tag.game_events.minecraft.ignore_vibrations_sneaking=Game events in this tag are ignored by sculk sensors if the source entity is sneaking.
dialog.tools.inject_tags.tag.game_events.minecraft.vibrations=Game events in this tag trigger sculk sensors and notify the warden.
dialog.tools.inject_tags.tag.biomes.waystones.has_structure.waystone=Waystones: Biomes containing waystone structures.
dialog.tools.inject_tags.tag.biomes.waystones.has_structure.mossy_waystone=Waystones: Biomes containing mossy waystone structures.
dialog.tools.inject_tags.tag.biomes.waystones.has_structure.sandy_waystone=Waystones: Biomes containing sandy waystone structures.
dialog.tools.inject_tags.tag.biomes.waystones.has_structure.blackstone_waystone=Waystones: Biomes containing blackstone waystone structures.
dialog.tools.inject_tags.tag.biomes.waystones.has_structure.end_stone_waystone=Waystones: Biomes containing end stone waystone structures.
dialog.tools.inject_tags.tag.items.forge.ingots.iron=Forge: Iron Ingot
dialog.tools.inject_tags.tag.blocks.forge.ores.copper=Forge: Copper Ore
dialog.tools.inject_tags.tag.blocks.create.contraptions.movable=Create: Movable Contraptions
dialog.tools.inject_tags.tag.items.thermal.tools.wrenches=Thermal Expansion: Wrenches
